<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>You got a review!</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>from@example.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>You got a review!</strong></dd>
          

          <dt>Date:</dt>
          <dd>Apr 20, 2017 11:17:20 AM PDT</dd>

          
            <dt>To:</dt>
            <dd>ocie@nadergoldner.biz</dd>
          

          

          

          
        </dl>

        
          <p class="alternate">
            
              <a href="plain.html">View plain text version</a>
            
          </p>
        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
    &lt;style&gt;
      /* Email styles need to be inline */
    &lt;/style&gt;
  &lt;/head&gt;

  &lt;body&gt;
    &lt;h1&gt;Hello Ashley,&lt;/h1&gt;
&lt;p&gt;You got a review!&lt;/p&gt;
&lt;p&gt;Review Rating: 3&lt;/p&gt;
&lt;p&gt;Review description: okay, not the best&lt;/p&gt;
&lt;p&gt;Review Author: #&amp;lt;User:0x007ffe82bc4980&amp;gt;&lt;/p&gt;
&lt;p&gt;Review link: &lt;a href=&quot;http://localhost:3000/products/94&quot;&gt;Review&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;Regards,&lt;/p&gt;
&lt;p&gt;Amazon Team&lt;/p&gt;

  &lt;/body&gt;
&lt;/html&gt;
"></iframe>
      
    </div>
  </body>
</html>
